<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general_header">
    <Preference
        android:key="pref_root_path"
        android:title="@string/storage_preference"
        android:summary="@string/storage_preference_details"
/>
        <Preference
            android:key="pref_google_drive"
            android:title="@string/sync_cloud_preference"
            />
        <CheckBoxPreference
            android:key="pref_start_browser_view"
            android:defaultValue="false"
            android:title="@string/start_with_browser_view"
            />
        <ListPreference
            android:title="@string/sync_frequency"
            android:key="sync_frequency"
            android:defaultValue="60"
            android:entries="@array/sync_frequency_entries"
            android:summary="@string/values_below_15_battery"
            android:entryValues="@array/sync_frequency_values" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:key="pref_password_on_minimize"
        android:defaultValue="false"
        android:title="@string/password_on_minimize"
        />
    <Preference
        android:key="pref_set_password"
        android:title="@string/pref_set_password"
        />
    <Preference
        android:key="pref_report_bug"
        android:title="@string/report_bug_or_propose"
        android:summary="@string/report_bug_or_propose_description"
        />
    <ListPreference
        android:title="@string/theme"
        android:key="theme"
        android:defaultValue="auto"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />
    <Preference
        android:key="pref_import"
        android:title="@string/importer_beta"
        android:summary="@string/use_it_with_caution"
        />

    <Preference
        android:key="pref_export"
        android:title="@string/export"
        />
    <Preference
        android:key="pref_desktop_version"
        android:title="@string/desktop_version"
        />
    <PreferenceCategory
        android:key="system_header"
        android:title="@string/system_header">

        <Preference
            android:key="pref_changelog"
            android:title="@string/changelog"
            />

        <CheckBoxPreference
            android:key="pref_debug_log"
            android:defaultValue="false"
            android:title="@string/debug_log"
            />
        <CheckBoxPreference
            android:key="pref_faster_editor_load"
            android:defaultValue="false"
            android:title="@string/faster_editor_load"
            />

        <CheckBoxPreference
            android:key="pref_create_note_as_folder"
            android:defaultValue="false"
            android:title="@string/create_note_as_folder"
            />
    </PreferenceCategory>



</PreferenceScreen>
