<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/changelog"/>

    <fragment
        android:id="@+id/changelog_fragment"
        android:name="com.spisoft.quicknote.updater.ChangelogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="bla" />


</LinearLayout>
