<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spisoft.quicknote.intro.SynchroIntroductionFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_intro_title"
            android:textSize="40dp"
            android:paddingBottom="10dp"
            style="@style/Base.TextAppearance.AppCompat.Headline"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/sync_intro_text" />
        <LinearLayout
            android:id="@+id/nextcloud_button"
            android:background="@drawable/transparent_ripple"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/nextcloud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nextcloud_hint"

                    style="@style/Base.TextAppearance.AppCompat.Headline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/sync_intro_nextcloud_text" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:background="@drawable/transparent_ripple"
            android:id="@+id/gdrive_button"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/drive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/google_drive"

                    style="@style/Base.TextAppearance.AppCompat.Headline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/sync_intro_gdrive_text" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:background="@null"
        android:onClick="skip"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
