<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/transparent_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="?attr/MainNoteBackground"

       >
        <LinearLayout
            android:orientation="vertical"
            card_view:cardCornerRadius="4dp"
            android:id="@+id/cardview"
            android:background="@drawable/transparent_ripple"
            android:padding="5dp"
            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:src="@drawable/directory" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Titre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/MainNoteTextColor"
                android:id="@+id/name_tv"
                android:padding="5dp" />

                <ImageButton
                    android:src="?attr/DotsIcon"
                    android:layout_width="30dp"
                    android:padding="5dp"
                    android:background="@drawable/transparent_ripple"
                    android:scaleType="fitCenter"
                    android:layout_height="30dp"
                    android:id="@+id/optionsButton"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>