<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingStart="20dip"
    android:paddingLeft="20dip"
    android:paddingEnd="20dip"
    android:paddingRight="20dip"
    android:id="@+id/keyword_button"
    android:textAllCaps="false"
    android:background="@drawable/transparent_ripple"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:gravity="start|center_vertical" />