<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="20dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:id="@+id/keyword_button"
    android:background="@drawable/transparent_ripple"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:gravity="left|center_vertical" />