<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dip"
    android:layout_height="60dip">
    <ImageView

        android:id="@+id/bubble"

        android:layout_width="60dip"
        android:layout_height="60dip"
        android:padding="5dip"/>
</FrameLayout>