<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/list_progress"
            android:layout_width="match_parent"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"
            android:visibility="gone"
            android:background="@null"
            android:padding="0dp"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/MainViewBackground"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/action_button_border"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_folder_button"
            android:padding="10dp"
            android:layout_width="70dip"
            android:layout_height="35dip"

            android:background="@drawable/transparent_ripple"
            app:srcCompat="?attr/AddFolderIcon" />
        <ImageButton
            android:id="@+id/add_photos_button"
            android:padding="10dp"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:background="@drawable/transparent_ripple"
            app:srcCompat="?attr/AddPhotoIcon" />
        <ImageButton
            android:id="@+id/add_note_button"
            android:padding="10dp"
            android:layout_width="70dip"
            android:layout_height="35dip"

            android:background="@drawable/transparent_ripple"
            app:srcCompat="?attr/AddNoteIcon" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/empty_message"
            android:layout_gravity="center"
            android:text="@string/empty_message"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>
</FrameLayout>
