<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dip"
    android:id="@+id/rename_bar"
    style="@style/editor_bar"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_ed"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dip"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="OK"
        android:id="@+id/button_rename_ok"
        android:layout_weight="1"
         />
</LinearLayout>