<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="test\ntest test"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_toRightOf="@+id/checkbox"
        android:textColor="?attr/MainNoteTextColor"
        android:id="@+id/textview"/>

</RelativeLayout>