<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:paddingTop="14dp"
        android:paddingBottom="15dp"
        android:id="@+id/textview"
        android:background="@drawable/transparent_ripple"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="?attr/UrlColor"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_gravity="center"/>
</FrameLayout>